# GlanceLocationAppWidget

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/glancelocationappwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glancelocationappwidget/: AppWidgetPinnedReceiver.kt  GlanceKtx.kt  MainActivity.kt
app/src/main/java/com/example/glancelocationappwidget/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/glancelocationappwidget/widget/appWidget/: LocationAppWidget.kt
app/src/main/java/com/example/glancelocationappwidget/widget/model/: LocationInfo.kt
app/src/main/java/com/example/glancelocationappwidget/widget/receiver/: LocationAppReceiver.kt
app/src/main/java/com/example/glancelocationappwidget/widget/repo/: LocationRepo.kt
app/src/main/java/com/example/glancelocationappwidget/widget/stateDefinition/: LocationInfoStateDefinition.kt
app/src/main/java/com/example/glancelocationappwidget/widget/worker/: LocationWorker.kt
app/src/main/res/values/: colors.xml  ic_location_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: app_widget_location_provider_info.xml
app/src/test/java/com/example/glancelocationappwidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
